{.if items || websiteSettings.userAccountsSettings.loginAllowed}
<!--MOBILE-->
<nav id="mobile-navigation">
  <span id="mobile-navigation-title">{.if website.siteTitle}<a href="/">{website.siteTitle}</a>{.end}</span>
  <span id="mobile-navigation-label"></span>
  <ul class="mobile-primary-navigation">
    {.repeated section items}
      <li class="{.section active} active-link{.end}{.if folderActive} active-folder{.end}">
        {.folder?}
          <input type="checkbox" name="folder-toggle-{collection.id}" id="folder-toggle-{collection.id}" class="folder-toggle-box hidden" />
          <label for="folder-toggle-{collection.id}" class="folder-toggle-label">{collection.navigationTitle}</label>
          {.repeated section items}
            {.collection?}
                <a href="{collection.fullUrl}" class="{.section active} active-link{.end}">{collection.navigationTitle}</a>
            {.end}
            {.section externalLink}
                <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
            {.end}
          {.end}
        {.or}
          {.section collection}
            <a href="{fullUrl}">{navigationTitle}</a>
          {.end}
          {.section externalLink}
            <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
          {.end}
        {.end}
      </li>
    {.end}
  </ul>

  <squarespace:navigation navigationId="secondaryNav" template="mobile-secondary-navigation" />

  {.if websiteSettings.userAccountsSettings.loginAllowed}
    <ul class="mobile-account-navigation">
      <li class="user-account-link">
        <a href="#"><i class="icon-user"></i>
          <span class="sign-in">Sign In</span>
          <span class="my-account">My Account</span>
        </a>
      </li>
    </ul>
  {.end}
</nav>
{.end}
