/**
 * halorituals.com custom css
 * @author Gifford Nowland <hi@giffordnowland.com> (https://giffordnowland.com)
 */
#site-menu-wrapper {
  display: inline-block;
  vertical-align: middle;
  
  nav {
    float: left;
    clear: both;
  }
}

@media screen and (min-width: 641px) {
  .horizontal-navigation-bar {
    display: flex;
    align-items: center;
  }
}

body.banner-content-site-title-logo-tagline.canvas-setting-site-width.top-navigation-alignment-left .horizontal-navigation-bar nav, 
body.banner-content-page-title-description.canvas-setting-full-width.top-navigation-alignment-left .horizontal-navigation-bar nav, 
body.banner-content-empty.canvas-setting-full-width.top-navigation-alignment-left .horizontal-navigation-bar nav {
  padding-right: 0;
}

@media screen and (max-width: 840px) {
  body.banner-content-site-title-logo-tagline.canvas-setting-site-width.top-navigation-alignment-left #site-title-wrapper, 
  body.banner-content-page-title-description.canvas-setting-full-width.top-navigation-alignment-left #site-title-wrapper, 
  body.banner-content-empty.canvas-setting-full-width.top-navigation-alignment-left #site-title-wrapper, 
  body.banner-content-site-title-logo-tagline.canvas-setting-site-width.top-navigation-alignment-left #banner-wrapper, 
  body.banner-content-page-title-description.canvas-setting-full-width.top-navigation-alignment-left #banner-wrapper, 
  body.banner-content-empty.canvas-setting-full-width.top-navigation-alignment-left #banner-wrapper {
    margin-right: 8.587%;
  }
}

// Fade-in sign-in link
#account-navigation {
  display: inline-block;
}
.user-account-link {

  .placeholder {
    cursor: default;
    color: #888;
  }

  a {
    display: none;
    color: #ddd;
  }

  &.loaded {
    a { display: inline; }
    .placeholder { display: none; }
  }
}

// Show cart at all times
// specificity so it only affects the page if the user menu is active
.sqs-pill-shopping-cart {
  visibility: visible!important;
  opacity: 1!important;
  display: flex!important;
  align-items: center;
  
  // .sqs-pill-shopping-cart-content
  min-width: 0;
  border-radius: 3px;
  height: 26px;
  cursor: pointer;
  white-space: nowrap;
  line-height: 18px;
  font-size: 12px;
  padding: 6px 10px;

  // .sqs-pill-shopping-cart-content.dark
  box-shadow: 0 0 0 1px rgba(0,0,0,.085), 0 1px 0 0 rgba(0,0,0,.15);
  border: 1px solid rgba(255,255,255,.05);
  color: #ddd;
  background-color: #111;
  background-image: linear-gradient(#1e1e1e,#040404);

  .icon {
    top: 2px;
  }

  .subtotal {
    position: static;
    margin-left: 12px;

    .price {
      float: none;
    }
  }
}

.sqs-pill-shopping-cart-content {
  min-width: 0;
  border-radius: 0;
  height: auto;
  padding: 0;
  display: flex;
  align-items: baseline;
  transform: scale(1);

  &.dark {
    box-shadow: none;
    border: 0;
    color: inherit;
    background-color: transparent;
    background-image: none;
  }
}

@media only screen and (min-width: 700px) {
  .top-navigation-position-above-banner .absolute-cart-box {
    top: 13px;
  }
}
